* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* google font */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,400;1,700&display=swap');

:root {
    --darkgreen: #606634;
    --limegreen: #BBC340;
    --offwhite: #fcfcfc;
    --lightblue: #98D7FF;
    --darkblue: #62B4E7;
    --lightbrown: #876453;
    --button-color: #58A74C;
}

#app {
    font-family: 'Lato', sans-serif;
    display: grid;
    grid-auto-rows: minmax(0px, auto);
    grid-template-columns: minmax(0px, 1fr)repeat(6, minmax(0, 175px))minmax(0px, 1fr);
    background-color: var(--offwhite);
}

main,
.main-section-container {
    grid-column: 2/8;
}

img {
    object-fit: cover;
}

.common-green-button {
    background-color: var(--button-color);
    color: var(--offwhite);
    border: 2px solid rgba(77, 145, 67, 0.7);
    border-style: outset;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 5px;
}

.common-green-button:hover {
    background-color: inherit;
    color: var(--lightbrown);
    border: 2px solid var(--lightbrown);
}

.header-background {
    background-color: var(--darkgreen);
    grid-column: 1 / 9;
    height: 70px;
    position: absolute;
    top: 0px;
    width: 100%;
}

.top-nav-bar {
    grid-column: 2 / 8;
    background-color: #606634b7;
    height: 70px;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 0px 15px 10px -15px rgba(77, 145, 67, 0.3);
    padding: 0px 10px;
}

.nav-links ul {
    grid-column: 3 / 7;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    gap: 20px;
    align-items: center;
    height: 100%;
}

.nav-links ul li {
    list-style: none;
    text-align: center;
}

.nav-links ul li a {
    color: var(--offwhite);
    text-decoration: none;
    font-size: 16px;
}

.top-nav-bar>.logo-brand-container {
    grid-column: 2 / 3;
    height: 100%;
    width: 100%;
    max-width: 175px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--offwhite);
}


.top-nav-bar>.nav-links {
    grid-column: 7 / 8;
}

.top-nav-bar>.nav-bar-button-container {
    max-width: 175px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}

/* a common green button */
.top-nav-bar>.nav-bar-button-container a {
    width: 160px;
    height: 40px;
    font-size: 18px;
}

.nav-bar-button-container a {
    text-decoration: none;
    color: inherit;
}

.nav-bar-button {
    width: 160px;
    height: 40px;
    font-size: 18px;
}

.nav-bar-button:hover {
    background-color: var(--offwhite);
}


/* Slideshow container */
.slideshow {
    grid-column: 1/9;
    overflow: hidden;
}

.slideshow-container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: left;
    align-items: center;
    transform: translateX(0%);
    transition: all 0.5s;
}

.slideshow-image {
    object-fit: cover;
    width: 100vw;
    height: 75vh;
    background-size: cover;
    background-position: center;
    object-position: 50% 0%;
    position: relative;
}

/* Next & previous buttons */
.slide-show-prev-btn,
.slide-show-next-btn {
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 0%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.4s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.slide-show-next-btn {
    right: 0;
    border-radius: 3px 0 0 3px;
    left: auto;
}

/* On hover, add a black background color with see-through */
.slide-show-prev-btn:hover,
.slide-show-next-btn:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.slideshow-image-caption {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.slideshow-dots-container {
    text-align: center;
    margin: auto;
    grid-column: 4 / 6;
}

/* The dots/bullets/indicators */
.slideshow-dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    transition: background-color 0.4s ease;
    display: inline-block;
}

.slide-show-dot-active,
.slideshow-dot:hover {
    background-color: #717171;
}

.future-stuff {
    grid-column: 2/8;
    grid-row: 4/5;
    background-color: #000;
    height: 500px;
    color: white;
}

.index-main-image-container {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    padding-top: 80px;
    padding-bottom: 80px;
}

.index-main-image-row {
    padding: 20px 0px;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}

.index-main-image {
    width: 500px;
    object-fit: cover;
    object-position: 50% 0%;
    border-radius: 5px;
    height: 500px;
}

.index-main-image-text {
    width: 500px;
    font-size: 20px;
    margin-top: 10px;
}

.index-main-image-text>h2 {
    font-size: 30px;
    margin-bottom: 10px;
    text-align: center;
}

.index-main-image-text>p {
    font-weight: normal;
    font-size: 20px;
}

footer {
    grid-column: 1/9;
    grid-row: 5/6;
    background-color: var(--darkgreen);
    height: 80px;
    text-align: center;
    color: white;
    padding-top: 20px;
}

/*                              get started page                               */
.get-started-image {
    background-image: url("volunteering1.jpg");
    background-size: cover;
    background-position: 50% 30%;
    position: relative;
    grid-column: 1/9;
    height: 550px;
}


#volunteering-image {
    background-image: url("volunteering2.jpg");
    background-size: cover;
    width: 80%;
    margin: auto;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    border-radius: 5px;
}

/* common green button */
.volunteer-button {
    display: block;
    margin: auto;
    margin-top: 10px;
    padding: 8px 8px;
}

#donation-image {
    background-image: url("volunteering3.jpg");
    background-size: cover;
    width: 80%;
    margin: auto;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    border-radius: 5px;
}

/* common green button */
.donation-button {
    display: block;
    margin: auto;
    margin-top: 10px;
    padding: 8px 8px;
    margin-bottom: 10px;
}

.volunteer-donate-form {
    width: 100%;
    height: 900px;
}

/* organizations.html */
.search-area {
    grid-column: 2/8;
    grid-row: 3/4;
    display: flex;
    flex-flow: row nowrap;
    padding: 5px;
    border: none;
    text-transform: uppercase;
    width: 100%;
}

#reset {
    margin-left: 5px;
    font-size: 15px;
    margin-top: 5px;
}

#org-search {
    height: 25px;
    font-size: 18px;
}

.organizations {
    grid-column: 2/8;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.organizations span {
    cursor: pointer;
}

.organizations > div:nth-child(even) {
    background-color: rgba(255,255,255,0.25);
}

.row-head, .row-body {
    height: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    padding: 12px 14px;
    margin: 6px 0;
}